REPLIES
/*--------------------------------------------------------------*/
 The server sends Replies 001 to 004 to a user upon
 successful registration.
/*--------------------------------------------------------------*/
001 RPL_WELCOME
     "Welcome to the Internet Relay Network
     <nick>!<user>@<host>"

 002 RPL_YOURHOST
     "Your host is <servername>, running version <ver>"

 003 RPL_CREATED
     "This server was created <date>"

 004 RPL_MYINFO
     "<servername> <version> <available user modes>
     <available channel modes>"

/*--------------------------------------------------------------*/
- These replies are used with the AWAY command (if
 allowed). RPL_AWAY is sent to any client sending a
 PRIVMSG to a client which is away. RPL_AWAY is only
 sent by the server to which the client is connected.
 Replies RPL_UNAWAY and RPL_NOWAWAY are sent when the
 client removes and sets an AWAY message.
/*--------------------------------------------------------------*/
301 RPL_AWAY
    "<nick> :<away message>"

305 RPL_UNAWAY
    ":You are no longer marked as being away"

306 RPL_NOWAWAY
    ":You have been marked as being away"


/*--------------------------------------------------------------*/
 - When sending a TOPIC message to determine the
 channel topic, one of two replies is sent. If
 the topic is set, RPL_TOPIC is sent back else
 RPL_NOTOPIC.
/*--------------------------------------------------------------*/
325 RPL_UNIQOPIS
 "<channel> <nickname>"
 324 RPL_CHANNELMODEIS
 "<channel> <mode> <mode params>"
 331 RPL_NOTOPIC
 "<channel> :No topic is set"
 332 RPL_TOPIC
 "<channel> :<topic>"

 - Returned by the server to indicate that the
 attempted INVITE message was successful and is
 being passed onto the end client.
341 RPL_INVITING
 "<channel> <nick>"
 - Returned by the server to indicate that the
 attempted INVITE message was successful and is
 being passed ont

/*--------------------------------------------------------------*/
 - When listing the ’invitations masks’ for a given channel,
 a server is required to send the list back using the
 RPL_INVITELIST and RPL_ENDOFINVITELIST messages. A
 separate RPL_INVITELIST is sent for each active mask.
 After the masks have been listed (or if none present) a
 RPL_ENDOFINVITELIST MUST be sent.
/*--------------------------------------------------------------*/
346 RPL_INVITELIST
 "<channel> <invitemask>"
 347 RPL_ENDOFINVITELIST
 "<channel> :End of channel invite list"


/*--------------------------------------------------------------*/
- When listing the ’exception masks’ for a given channel,
 a server is required to send the list back using the
 RPL_EXCEPTLIST and RPL_ENDOFEXCEPTLIST messages. A
 separate RPL_EXCEPTLIST is sent for each active mask.
 After the masks have been listed (or if none present)
 a RPL_ENDOFEXCEPTLIST MUST be sent.
/*--------------------------------------------------------------*/
 348 RPL_EXCEPTLIST
 "<channel> <exceptionmask>"
 349 RPL_ENDOFEXCEPTLIST
 "<channel> :End of channel exception list"

/*--------------------------------------------------------------*/
 - "@" is used for secret channels, "*" for private
 channels, and "=" for others (public channels).
/*--------------------------------------------------------------*/
353 RPL_NAMREPLY
 "( "=" / "*" / "@" ) <channel>
 :[ "@" / "+" ] <nick> *( " " [ "@" / "+" ] <nick> )


/*--------------------------------------------------------------*/
 - To reply to a NAMES message, a reply pair consisting
 of RPL_NAMREPLY and RPL_ENDOFNAMES is sent by the
 server back to the client. If there is no channel
 found as in the query, then only RPL_ENDOFNAMES is
returned. The exception to this is when a NAMES
 message is sent with no parameters and all visible
 channels and contents are sent back in a series of
 RPL_NAMEREPLY messages with a RPL_ENDOFNAMES to mark
 the end
/*--------------------------------------------------------------*/
 366 RPL_ENDOFNAMES
 "<channel> :End of NAMES list"



/*--------------------------------------------------------------*/
 - When listing the active ’bans’ for a given channel,
 a server is required to send the list back using the
 RPL_BANLIST and RPL_ENDOFBANLIST messages. A separate
 RPL_BANLIST is sent for each active banmask. After the
 banmasks have been listed (or if none present) a
 RPL_ENDOFBANLIST MUST be sent.
/*--------------------------------------------------------------*/
367 RPL_BANLIST
 "<channel> <banmask>"
368 RPL_ENDOFBANLIST
 "<channel> :End of channel ban list"



/*--------------------------------------------------------------*/
 - A server responding to an INFO message is required to
 send all its ’info’ in a series of RPL_INFO messages
 with a RPL_ENDOFINFO reply to indicate the end of the
 replies.
/*--------------------------------------------------------------*/
371 RPL_INFO
 ":<string>"
 374 RPL_ENDOFINFO
 ":End of INFO list"


ERRORS
401 ERR_NOSUCHNICK
 "<nickname> :No such nick/channel"
 - Used to indicate the nickname parameter supplied to a
 command is currently unused.
 402 ERR_NOSUCHSERVER
 "<server name> :No such server"
 - Used to indicate the server name given currently
 does not exist.
 403 ERR_NOSUCHCHANNEL
 "<channel name> :No such channel"
 - Used to indicate the given channel name is invalid.
 404 ERR_CANNOTSENDTOCHAN
 "<channel name> :Cannot send to channel"
 - Sent to a user who is either (a) not on a channel
 which is mode +n or (b) not a chanop (or mode +v) on
 a channel which has mode +m set or where the user is
 banned and is trying to send a PRIVMSG message to
 that channel.
 405 ERR_TOOMANYCHANNELS
 "<channel name> :You have joined too many channels"
 - Sent to a user when they have joined the maximum
 number of allowed channels and they try to join
 another channel.

 ERR_TOOMANYTARGETS
 "<target> :<error code> recipients. <abort message>"
 - Returned to a client which is attempting to send a
 PRIVMSG/NOTICE using the user@host destination format
 and for a user@host which has several occurrences.
 - Returned to a client which trying to send a
 PRIVMSG/NOTICE to too many recipients.
 - Returned to a client which is attempting to JOIN a safe
 channel using the shortname when there are more than one
 such channel.


411 ERR_NORECIPIENT
 ":No recipient given (<command>)"
 412 ERR_NOTEXTTOSEND
 ":No text to send"
 413 ERR_NOTOPLEVEL
 "<mask> :No toplevel domain specified"
 414 ERR_WILDTOPLEVEL
 "<mask> :Wildcard in toplevel domain"
 415 ERR_BADMASK
 "<mask> :Bad Server/host mask"
 - 412 - 415 are returned by PRIVMSG to indicate that
 the message wasn’t delivered for some reason.
 ERR_NOTOPLEVEL and ERR_WILDTOPLEVEL are errors that
 are returned when an invalid use of
 "PRIVMSG $<server>" or "PRIVMSG #<host>" is attempted.

421 ERR_UNKNOWNCOMMAND
 "<command> :Unknown command"
 - Returned to a registered client to indicate that the
 command sent is unknown by the server.

431 ERR_NONICKNAMEGIVEN
 ":No nickname given"
 - Returned when a nickname parameter expected for a
 command and isn’t found.

432 ERR_ERRONEUSNICKNAME
 "<nick> :Erroneous nickname"
 - Returned after receiving a NICK message which contains
 characters which do not fall in the defined set. See
 section 2.3.1 for details on valid nicknames.
 433 ERR_NICKNAMEINUSE
 "<nick> :Nickname is already in use"
 - Returned when a NICK message is processed that results
 in an attempt to change to a currently existing
 nickname.


436 ERR_NICKCOLLISION
 "<nick> :Nickname collision KILL from <user>@<host>"
 - Returned by a server to a client when it detects a
 nickname collision (registered of a NICK that
 already exists by another server).
 437 ERR_UNAVAILRESOURCE
 "<nick/channel> :Nick/channel is temporarily unavailable"
 - Returned by a server to a user trying to join a channel
 currently blocked by the channel delay mechanism.
 - Returned by a server to a user trying to change nickname
 when the desired nickname is blocked by the nick delay
 mechanism


441 ERR_USERNOTINCHANNEL
 "<nick> <channel> :They aren’t on that channel"
 - Returned by the server to indicate that the target
 user of the command is not on the given channel.
 442 ERR_NOTONCHANNEL
 "<channel> :You’re not on that channel"
 - Returned by the server whenever a client tries to
 perform a channel affecting command for which the
 client isn’t a member.
 443 ERR_USERONCHANNEL
 "<user> <channel> :is already on channel"
 - Returned when a client tries to invite a user to a
 channel they are already on.

/*--------------------------------------------------------------*/
 - Used to indicate the given channel name is invalid.
/*--------------------------------------------------------------*/
403 ERR_NOSUCHCHANNEL
 "<channel name> :No such channel"

/*--------------------------------------------------------------*/
 - Sent to a user who is either (a) not on a channel
 which is mode +n or (b) not a chanop (or mode +v) on
 a channel which has mode +m set or where the user is
 banned and is trying to send a PRIVMSG message to
 that channel.
/*--------------------------------------------------------------*/
 404 ERR_CANNOTSENDTOCHAN
 "<channel name> :Cannot send to channel"
/*--------------------------------------------------------------*/
 - Any command requiring operator privileges to operate
 MUST return this error to indicate the attempt was
 unsuccessful.
/*--------------------------------------------------------------*/


461 ERR_NEEDMOREPARAMS
 "<command> :Not enough parameters"
 - Returned by the server by numerous commands to
 indicate to the client that it didn’t supply enough
 parameters.
 462 ERR_ALREADYREGISTRED
 ":Unauthorized command (already registered)"
 - Returned by the server to any link which tries to
 change part of the registered details (such as
 password or user details from second USER message).

464 ERR_PASSWDMISMATCH
 ":Password incorrect"
 - Returned to indicate a failed attempt at registering
 a connection for which a password was required and
 was either not given or incorr

467 ERR_KEYSET
 "<channel> :Channel key already set"
 471 ERR_CHANNELISFULL
 "<channel> :Cannot join channel (+l)"
 472 ERR_UNKNOWNMODE
 "<char> :is unknown mode char to me for <channel>"
 473 ERR_INVITEONLYCHAN
 "<channel> :Cannot join channel (+i)"
 474 ERR_BANNEDFROMCHAN
 "<channel> :Cannot join channel (+b)"
 475 ERR_BADCHANNELKEY
 "<channel> :Cannot join channel (+k)"
 476 ERR_BADCHANMASK
 "<channel> :Bad Channel Mask"
 477 ERR_NOCHANMODES
 "<channel> :Channel doesn’t support modes"
 478 ERR_BANLISTFULL
 "<channel> <char> :Channel list is full"
 481 ERR_NOPRIVILEGES
 ":Permission Denied- You’re not an IRC operator"

482 ERR_CHANOPRIVSNEEDED
 "<channel> :You’re not channel operator"
 - Any command requiring ’chanop’ privileges (such as
 MODE messages) MUST return this error if the client
 making the attempt is not a chanop on the specified
 channel.
483 ERR_CANTKILLSERVER
 ":You can’t kill a server!"
 - Any attempts to use the KILL command on a server
 are to be refused and this error returned directly
 to the client.
 484 ERR_RESTRICTED
 ":Your connection is restricted!"
 - Sent by the server to a user upon connection to indicate
 the registered nature of the connection (user mode "+r").


 - Returned to indicate a failed attempt at registering
 a connection for which a password was required and
 was either not given or incorrect.
464 ERR_PASSWDMISMATCH
 ":Password incorrect"









